# TestWebAPI

./: TestWebAPI.sln
TestWebAPI/: TestWebAPI.csproj
TestWebAPI/API/: WebAPI.cs  WorkersResource.cs
TestWebAPI/Model/: Entity.cs  Worker.cs  WorkerFaker.cs
TestWebAPI/Tests/: CRUD.cs  Setup.cs
